<!doctype html>
<html>
  <head>
    <title>ثبت شدن شعر</title>
    <meta charset="utf-8">
    <style>
      body  {
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/785/316/original/the-end-old-film-background-video.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
      }

      h1 {
        text-align: center;
        text-transform: uppercase;
        color: black;
        font-family: verdana;
          }

          .mybtn {
            border: none;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 15px;
            text-decoration: none;
            display: inline-block;
            border-radius: 30px;
        }

        .mybtn:hover {
            background-color: rgb(195, 0, 255);
        }
    </style>
    
    <!-- Background image -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
  <body>
    <div>
      <center>
        <br><br><br><br><br><br>
            <h1><b>شعر شما با موفقیت ثبت شد</b></h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="https://400521153.pythonanywhere.com/get_poems/" class="mybtn">مشاهده اشعار</a>
            <br><p></p>
            <a href="https://400521153.pythonanywhere.com/" class="mybtn">بازگشت به صفحه اول</a>
      </center>
        </div>
      </div>
    </div>
  </body>
</html>