<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(https://www.teahub.io/photos/full/223-2236173_geometry-triangles-gradient-purple-abstract-wallpaper-purple-geometric.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;

        }

        h1 {
            font-size: 300%;
            color: white;
            font-style: '7host';
        }

        .mybtn {
            border: none;
            background-color: rgb(36, 201, 212);
            color: black;
            padding: 13px;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
        }

        .mybtn:hover {
            background-color: rgb(255, 170, 59);
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اول سایت</title>
</head>
<body>
    <br><br><br>
    <h1>به من از درخشش ماه نگویید بلکه نحوه تلالو نور
        <br>
        ماه در شیشه های شکسته را آموزش دهید
    </h1>
    <a href="add_poem/" class="mybtn">آغاز نوشتن</a>
    <br><br>
    <a href="get_poems/" class="mybtn">مشاهده اشعار</a>
</body>
</html>